Function SpellNumber(amt As Variant) As Variant
    ' Declare variables
    Dim FIGURE As Variant ' Variable to store the numeric value
    Dim FIGLEN As Integer ' Variable to store the length of FIGURE
    Dim i As Integer ' Loop counter variable
    Dim WORDs(19) As String ' Array to store words for numbers 1-19
    Dim tens(9) As String ' Array to store words for tens (20, 30, 40, ...)
    
    ' Define words for numbers 1-19
    WORDs(1) = "One"
    WORDs(2) = "Two"
    WORDs(3) = "Three"
    WORDs(4) = "Four"
    WORDs(5) = "Five"
    WORDs(6) = "Six"
    WORDs(7) = "Seven"
    WORDs(8) = "Eight"
    WORDs(9) = "Nine"
    WORDs(10) = "Ten"
    WORDs(11) = "Eleven"
    WORDs(12) = "Twelve"
    WORDs(13) = "Thirteen"
    WORDs(14) = "Fourteen"
    WORDs(15) = "Fifteen"
    WORDs(16) = "Sixteen"
    WORDs(17) = "Seventeen"
    WORDs(18) = "Eighteen"
    WORDs(19) = "Nineteen"
    
    ' Define words for tens (20, 30, 40, ...)
    tens(2) = "Twenty"
    tens(3) = "Thirty"
    tens(4) = "Forty"
    tens(5) = "Fifty"
    tens(6) = "Sixty"
    tens(7) = "Seventy"
    tens(8) = "Eighty"
    tens(9) = "Ninety"
    
    ' Store the input amount in FIGURE variable
    FIGURE = amt
    ' Format FIGURE as FIXED to ensure consistent format
    FIGURE = Format(FIGURE, "FIXED")
    ' Get the length of FIGURE
    FIGLEN = Len(FIGURE)
    
    ' If FIGURE length is less than 12, add leading spaces to make it 12 characters long
    If FIGLEN < 12 Then
        FIGURE = Space(12 - FIGLEN) & FIGURE
    End If
    
    ' Loop through the figure in groups of three digits (Crore, Lakh, Thousand)
    For i = 1 To 3
        ' Convert the first two digits to words
        If Val(Left(FIGURE, 2)) < 20 And Val(Left(FIGURE, 2)) > 0 Then
            SpellNumber = SpellNumber & WORDs(Val(Left(FIGURE, 2)))
        ElseIf Val(Left(FIGURE, 2)) > 19 Then
            SpellNumber = SpellNumber & tens(Val(Left(FIGURE, 1)))
            SpellNumber = SpellNumber & WORDs(Val(Right(Left(FIGURE, 2), 1)))
        End If
        
        ' Add appropriate unit (Crore, Lakh, Thousand) after the number if it's non-zero
        If i = 1 And Val(Left(FIGURE, 2)) > 0 Then
            SpellNumber = SpellNumber & " Crore "
        ElseIf i = 2 And Val(Left(FIGURE, 2)) > 0 Then
            SpellNumber = SpellNumber & " Lakh "
        ElseIf i = 3 And Val(Left(FIGURE, 2)) > 0 Then
            SpellNumber = SpellNumber & " Thousand "
        End If
        
        ' Move to the next group of three digits
        FIGURE = Mid(FIGURE, 3)
    Next i
    
    ' Convert the hundreds place digit to words if it's non-zero
    If Val(Left(FIGURE, 1)) > 0 Then
        SpellNumber = SpellNumber & WORDs(Val(Left(FIGURE, 1))) + " Hundred "
    End If
    
    ' Move to the next two digits (tens and ones place)
    FIGURE = Mid(FIGURE, 2)
    
    ' Convert tens and ones place digits to words
    If Val(Left(FIGURE, 2)) < 20 And Val(Left(FIGURE, 2)) > 0 Then
        SpellNumber = SpellNumber & WORDs(Val(Left(FIGURE, 2)))
    ElseIf Val(Left(FIGURE, 2)) > 19 Then
        SpellNumber = SpellNumber & tens(Val(Left(FIGURE, 1)))
        SpellNumber = SpellNumber & WORDs(Val(Right(Left(FIGURE, 2), 1)))
    End If
    
    ' Move to the next group of two digits (for Poisa)
    FIGURE = Mid(FIGURE, 4)
    
    ' If there are any digits remaining, add Poisa and convert them to words
    If Val(FIGURE) > 0 Then
        If Len(SpellNumber) > 0 Then
            SpellNumber = SpellNumber & " Taka "
            If Val(Left(FIGURE, 2)) < 20 And Val(Left(FIGURE, 2)) > 0 Then
                SpellNumber = SpellNumber & WORDs(Val(Left(FIGURE, 2)))
            ElseIf Val(Left(FIGURE, 2)) > 19 Then
                SpellNumber = SpellNumber & tens(Val(Left(FIGURE, 1)))
                SpellNumber = SpellNumber & WORDs(Val(Right(Left(FIGURE, 2), 1)))
            End If
        Else
            SpellNumber = "Poisa " & SpellNumber
        End If
    End If
    
    ' Reset FIGURE to original value
    FIGURE = amt
    ' Format FIGURE as FIXED
    FIGURE = Format(FIGURE, "FIXED")
    
    ' If there's any non-zero amount left, add Taka
    If Val(FIGURE) > 0 Then
        If InStr(1, SpellNumber, "Taka", vbTextCompare) > 0 Then
            SpellNumber = SpellNumber & " Poisa "
        Else
            SpellNumber = SpellNumber & " Taka "
        End If
    End If
End Function
